# FitnessSocialApp

./: .gitignore  Documentatie.docx  InternShipApp.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseAPIController.cs  ChallengeController.cs  ChatController.cs  CommentController.cs  FeedbackController.cs  GroupChatController.cs  GroupController.cs  InternGroupController.cs  LoggingController.cs  MeetingController.cs  NoteController.cs  PeopleController.cs  PostsController.cs  QuestionController.cs  QuestionSolutionController.cs  ServerConnectionController.cs  SubTasksController.cs  TasksController.cs  TestController.cs  WeatherForecastController.cs
API/Data/: ChallangeRepository.cs  ChallangeSolutionRepository.cs  ChallengeRepository.cs  ChallengeSolutionRepository.cs  CommentRepository.cs  FeedbackRepository.cs  FeedbacksRepository.cs  GroupChatMessageRepository.cs  GroupChatRepository.cs  GroupRepository.cs  InternGroupRepository.cs  InternGroupRepositoy.cs  LoggRepository.cs  MeetingRepository.cs  MessageRepository.cs  NoteRepository.cs  PasswordLinkRepository.cs  PersonRepository.cs  PictureRepository.cs  PostRepository.cs  QuestionRepository.cs  QuestionSolutionRepository.cs  StatsRepository.cs  SubTaskRepository.cs  TaskInternGroupRepository.cs  TaskRepository.cs  TaskSolutionRepository.cs  TestInternGroupRepository.cs  TestQuestionRepository.cs  TestRepository.cs
API/Dtos/: ChallangeDto.cs  ChallangeSolutionDto.cs  ChallengeDto.cs  ChallengeSolutionDto.cs  CommentDto.cs  FeedbackDto.cs  ForgotPasswordDto.cs  GroupChatDto.cs  GroupChatMessageDto.cs  GroupChatPersonDto.cs  GroupDto.cs  InternGroupDto.cs  LoggedPersonDto.cs  LoggingDto.cs  MeetingDto.cs  MessageDto.cs  NoteDto.cs  ObjectGroupDto.cs  ObjectInternDto.cs  (+21 more)
(+428 files in other folders)
